[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Libraries
lib_deps = 
    WiFi
    ArduinoJson
    PubSubClient

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=0

; Upload settings
upload_port = /dev/cu.usbserial-*

